FROM node:22-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
WORKDIR /app

FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY app-webapp/package.json app-webapp/package.json
COPY packages/shared-types/package.json packages/shared-types/package.json
COPY packages/ui/package.json packages/ui/package.json
RUN pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm --filter @praedixa/shared-types build \
 && pnpm --filter @praedixa/ui build \
 && pnpm --filter @praedixa/webapp build

FROM base AS runner
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
RUN addgroup -S praedixa && adduser -S -G praedixa -u 10001 praedixa
COPY --from=builder --chown=praedixa:praedixa /app ./
USER praedixa
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -q --spider http://127.0.0.1:8080/login || exit 1
CMD ["pnpm","--filter","@praedixa/webapp","start","--","-p","8080","-H","0.0.0.0"]
