FROM node:22-bookworm-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates wget \
 && rm -rf /var/lib/apt/lists/* \
 && corepack enable
WORKDIR /app

FROM base AS builder
COPY . .
RUN find . -name '*.tsbuildinfo' -delete \
 && pnpm install --frozen-lockfile \
 && pnpm --filter @praedixa/shared-types build \
 && pnpm --filter @praedixa/telemetry build \
 && pnpm --filter @praedixa/ui build \
 && pnpm --filter @praedixa/webapp build

FROM base AS runner
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV PORT=8080
RUN groupadd --system --gid 10001 praedixa \
 && useradd --system --uid 10001 --gid 10001 --create-home --shell /usr/sbin/nologin praedixa
WORKDIR /app
COPY --from=builder --chown=praedixa:praedixa /app/app-webapp/.next/standalone ./
COPY --from=builder --chown=praedixa:praedixa /app/app-webapp/.next/static ./app-webapp/.next/static
COPY --from=builder --chown=praedixa:praedixa /app/app-webapp/public ./app-webapp/public
USER praedixa
WORKDIR /app/app-webapp
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -q --spider http://127.0.0.1:8080/login || exit 1
CMD ["node","server.js"]
