FROM --platform=linux/amd64 node:22-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
WORKDIR /app

FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY scripts/install-prek.sh scripts/install-prek.sh
COPY app-landing/package.json app-landing/package.json
COPY packages/shared-types/package.json packages/shared-types/package.json
COPY packages/ui/package.json packages/ui/package.json
RUN pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm install --frozen-lockfile \
 && pnpm --filter @praedixa/shared-types build \
 && pnpm --filter @praedixa/ui build \
 && pnpm --filter @praedixa/landing build

FROM base AS runner
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV PORT=8080
RUN addgroup -S praedixa && adduser -S -G praedixa -u 10001 praedixa
WORKDIR /app
COPY --from=builder --chown=praedixa:praedixa /app/app-landing/.next/standalone ./
COPY --from=builder --chown=praedixa:praedixa /app/app-landing/.next/static ./app-landing/.next/static
COPY --from=builder --chown=praedixa:praedixa /app/app-landing/public ./app-landing/public
COPY --from=builder --chown=praedixa:praedixa /app/content ./content
USER praedixa
WORKDIR /app/app-landing
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -q --spider http://127.0.0.1:8080/fr || exit 1
CMD ["node","server.js"]
