FROM --platform=linux/amd64 node:22-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . ./
RUN npm run build

FROM --platform=linux/amd64 nginxinc/nginx-unprivileged:1.27-alpine AS runner

USER root
RUN apk add --no-cache apache2-utils

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY docker-entrypoint.sh /docker-entrypoint-greekia.sh
COPY --from=builder /app/dist /usr/share/nginx/html

RUN chmod +x /docker-entrypoint-greekia.sh \
  && chown -R nginx:nginx /usr/share/nginx/html /etc/nginx/conf.d /tmp \
  && printf 'User-agent: *\nDisallow: /\n' > /usr/share/nginx/html/robots.txt

USER nginx

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD wget -q -O /dev/null http://127.0.0.1:8080/healthz || exit 1

ENTRYPOINT ["/docker-entrypoint-greekia.sh"]
